WinRT/FileTransfer/FileTransfer.Windows/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="FileTransfer.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileTransfer"
    xmlns:common="using:FileTransfer.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <MenuFlyout x:Name="peerContextMenu">
            <MenuFlyoutItem x:Name="unpairButton" Text="Unpair" Click="unpairPeer"/>
            <MenuFlyoutItem x:Name="deletButton" Text="Delete" Click="deletePeer"/>
        </MenuFlyout>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="rebootButton" Label="Restart networking" Icon="RepeatAll" Click="rebootNetworking"/>
        </CommandBar>
    </Page.BottomAppBar>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="File transfer" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
            <TextBox x:Name="alrt" HorizontalAlignment="Left" Margin="10,182,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="344"/>
        </Grid>
        <ProgressBar x:Name="progressIndicator" Height="10" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="10,0"/>
        <TextBox x:Name="deviceName" Margin="10,10,10,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="Please enter device name" />
        <ListView ItemsSource="{Binding}" x:Name="peerList" Grid.Row="2" SelectionMode="None" ItemClick="peerSelected" IsItemClickEnabled="True" SelectionChanged="itemSelectionChanged" Grid.ColumnSpan="2" Margin="10">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Stretch" RightTapped="peerRightClick" Holding="peerLongClick">
                        <TextBlock Text="{Binding Guid}" Visibility="Collapsed"></TextBlock>
                        <TextBlock Text="{Binding Name}" FontSize="28"></TextBlock>
                        <TextBlock Text="{Binding SubText}" FontSize="14"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Find devices" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" Click="refreshPeerList"/>
    </Grid>
</Page>
